<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>数据库学习笔记</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="数据库学习笔记" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="数据库学习笔记" />
<meta property="og:description" content="数据库学习笔记" />
<link rel="canonical" href="http://localhost:4000/blog/sql/%E6%95%B0%E6%8D%AE%E5%BA%93/2025/06/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" />
<meta property="og:url" content="http://localhost:4000/blog/sql/%E6%95%B0%E6%8D%AE%E5%BA%93/2025/06/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="数据库学习笔记" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-01T00:00:00+08:00","datePublished":"2025-06-01T00:00:00+08:00","description":"数据库学习笔记","headline":"数据库学习笔记","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/sql/%E6%95%B0%E6%8D%AE%E5%BA%93/2025/06/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"},"url":"http://localhost:4000/blog/sql/%E6%95%B0%E6%8D%AE%E5%BA%93/2025/06/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" /></head>
<body><a href="/" class="home-link">返回简历主页</a>
<!-- 确保自定义样式被加载 -->
<link rel="stylesheet" href="/blog/assets/css/main.scss"><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">数据库学习笔记</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-01T00:00:00+08:00" itemprop="datePublished">Jun 1, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="数据库学习笔记">数据库学习笔记</h1>

<h3 id="一sql-基础与核心概念">一、SQL 基础与核心概念</h3>

<h4 id="1-什么是-sql">1. 什么是 SQL？</h4>
<ul>
  <li><strong>定义</strong>：结构化查询语言（Structured Query Language），用于与关系型数据库管理系统（RDBMS）如 MySQL, PostgreSQL, SQL Server, Oracle, SQLite 等进行通信。</li>
  <li><strong>主要功能</strong>：查询数据、插入数据、更新数据、删除数据、创建和管理数据库及表、设置权限等。</li>
  <li><strong>案例</strong>：假设我们使用 MySQL 数据库，要查询一个名为 <code class="language-plaintext highlighter-rouge">customers</code> 表中的所有数据，可以使用以下 SQL 语句：
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">customers</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-核心概念">2. 核心概念</h4>

<ul>
  <li><strong>数据库</strong>：存储相关数据的容器。
    <ul>
      <li><strong>案例</strong>：在 MySQL 中创建一个名为 <code class="language-plaintext highlighter-rouge">ecommerce</code> 的数据库：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">ecommerce</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>表</strong>：数据库中的基本结构，由行（记录）和列（字段/属性）组成。每张表通常代表一个实体（如 <code class="language-plaintext highlighter-rouge">Customers</code>, <code class="language-plaintext highlighter-rouge">Orders</code>, <code class="language-plaintext highlighter-rouge">Products</code>）。
    <ul>
      <li><strong>案例</strong>：在 <code class="language-plaintext highlighter-rouge">ecommerce</code> 数据库中创建一个名为 <code class="language-plaintext highlighter-rouge">products</code> 的表：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">USE</span> <span class="n">ecommerce</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">products</span> <span class="p">(</span>
  <span class="n">product_id</span> <span class="nb">INT</span><span class="p">,</span>
  <span class="n">product_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
  <span class="n">price</span> <span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>列</strong>：表中的一个属性，定义了数据的类型（如 <code class="language-plaintext highlighter-rouge">INTEGER</code>, <code class="language-plaintext highlighter-rouge">VARCHAR(50)</code>, <code class="language-plaintext highlighter-rouge">DATE</code>, <code class="language-plaintext highlighter-rouge">BOOLEAN</code>）。
    <ul>
      <li><strong>案例</strong>：在 <code class="language-plaintext highlighter-rouge">products</code> 表中，<code class="language-plaintext highlighter-rouge">product_id</code> 列的数据类型为 <code class="language-plaintext highlighter-rouge">INT</code>，<code class="language-plaintext highlighter-rouge">product_name</code> 列的数据类型为 <code class="language-plaintext highlighter-rouge">VARCHAR(100)</code>，<code class="language-plaintext highlighter-rouge">price</code> 列的数据类型为 <code class="language-plaintext highlighter-rouge">DECIMAL(10, 2)</code>。</li>
    </ul>
  </li>
  <li><strong>行</strong>：表中的一个具体记录，包含各个列的值。
    <ul>
      <li><strong>案例</strong>：向 <code class="language-plaintext highlighter-rouge">products</code> 表中插入一行数据：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">products</span> <span class="p">(</span><span class="n">product_id</span><span class="p">,</span> <span class="n">product_name</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'iPhone 14'</span><span class="p">,</span> <span class="mi">999</span><span class="p">.</span><span class="mi">99</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>主键</strong>：唯一标识表中每一行的列（或列组合）。值不能为 NULL 且必须唯一（如 <code class="language-plaintext highlighter-rouge">CustomerID</code>, <code class="language-plaintext highlighter-rouge">OrderID</code>）。
    <ul>
      <li><strong>案例</strong>：在创建 <code class="language-plaintext highlighter-rouge">customers</code> 表时，将 <code class="language-plaintext highlighter-rouge">customer_id</code> 列设置为主键：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">customers</span> <span class="p">(</span>
  <span class="n">customer_id</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">customer_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
  <span class="n">email</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>外键</strong>：一个表中的列（或列组合），其值引用另一个表的主键。用于建立表之间的关系（如 <code class="language-plaintext highlighter-rouge">Orders</code> 表中的 <code class="language-plaintext highlighter-rouge">CustomerID</code> 引用 <code class="language-plaintext highlighter-rouge">Customers</code> 表的主键）。
    <ul>
      <li><strong>案例</strong>：创建 <code class="language-plaintext highlighter-rouge">orders</code> 表，其中 <code class="language-plaintext highlighter-rouge">customer_id</code> 列作为外键引用 <code class="language-plaintext highlighter-rouge">customers</code> 表的 <code class="language-plaintext highlighter-rouge">customer_id</code> 列：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">orders</span> <span class="p">(</span>
  <span class="n">order_id</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">order_date</span> <span class="nb">DATE</span><span class="p">,</span>
  <span class="n">customer_id</span> <span class="nb">INT</span><span class="p">,</span>
  <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">customer_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">customers</span><span class="p">(</span><span class="n">customer_id</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>模式</strong>：数据库的结构定义，包括表、列、数据类型、关系（外键）、约束等。
    <ul>
      <li><strong>案例</strong>：上述创建的 <code class="language-plaintext highlighter-rouge">ecommerce</code> 数据库中的 <code class="language-plaintext highlighter-rouge">customers</code> 表和 <code class="language-plaintext highlighter-rouge">orders</code> 表以及它们之间的关系就构成了一个简单的模式。</li>
    </ul>
  </li>
  <li><strong>约束</strong>：施加在列或表上的规则，确保数据的完整性和准确性。
    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">PRIMARY KEY</code></strong>：主键约束。</li>
      <li><strong><code class="language-plaintext highlighter-rouge">FOREIGN KEY</code></strong>：外键约束。</li>
      <li><strong><code class="language-plaintext highlighter-rouge">NOT NULL</code></strong>：列值不能为空。</li>
      <li><strong><code class="language-plaintext highlighter-rouge">UNIQUE</code></strong>：列值必须唯一（允许 NULL）。</li>
      <li><strong><code class="language-plaintext highlighter-rouge">CHECK</code></strong>：确保列值满足特定条件（如 <code class="language-plaintext highlighter-rouge">Age &gt;= 18</code>）。</li>
      <li><strong><code class="language-plaintext highlighter-rouge">DEFAULT</code></strong>：为列设置默认值。</li>
      <li><strong>案例</strong>：创建一个 <code class="language-plaintext highlighter-rouge">employees</code> 表，使用多种约束：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">employees</span> <span class="p">(</span>
  <span class="n">employee_id</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">employee_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">email</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">UNIQUE</span><span class="p">,</span>
  <span class="n">age</span> <span class="nb">INT</span> <span class="k">CHECK</span> <span class="p">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">),</span>
  <span class="n">department</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="s1">'Unknown'</span>
<span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>索引</strong>：一种数据结构，用于加快对表中特定数据的查询速度（尤其是 <code class="language-plaintext highlighter-rouge">WHERE</code> 和 <code class="language-plaintext highlighter-rouge">JOIN</code>）。会占用额外空间并可能降低写入（<code class="language-plaintext highlighter-rouge">INSERT/UPDATE/DELETE</code>）速度。常见类型：B - Tree（最常用）、Hash 等。
    <ul>
      <li><strong>案例</strong>：在 <code class="language-plaintext highlighter-rouge">products</code> 表的 <code class="language-plaintext highlighter-rouge">product_name</code> 列上创建一个索引：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">idx_product_name</span> <span class="k">ON</span> <span class="n">products</span> <span class="p">(</span><span class="n">product_name</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="二sql-语句分类ddl-dml-dql-dcl-tcl">二、SQL 语句分类（DDL, DML, DQL, DCL, TCL）</h3>

<h4 id="1-ddl-data-definition-language---数据定义语言用于定义和修改数据库结构">1. DDL (Data Definition Language) - 数据定义语言：用于定义和修改数据库结构。</h4>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">CREATE</code></strong>：创建数据库、表、索引、视图等对象。
    <ul>
      <li><strong>案例</strong>：创建一个新的数据库 <code class="language-plaintext highlighter-rouge">library</code> 和一个名为 <code class="language-plaintext highlighter-rouge">books</code> 的表，并在 <code class="language-plaintext highlighter-rouge">title</code> 列上创建索引：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">library</span><span class="p">;</span>
<span class="n">USE</span> <span class="n">library</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">books</span> <span class="p">(</span>
  <span class="n">book_id</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">title</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span>
  <span class="n">author</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="p">);</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">idx_title</span> <span class="k">ON</span> <span class="n">books</span> <span class="p">(</span><span class="n">title</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">ALTER</code></strong>：修改现有数据库对象的结构。
    <ul>
      <li><strong>案例</strong>：在 <code class="language-plaintext highlighter-rouge">books</code> 表中添加一个新的列 <code class="language-plaintext highlighter-rouge">publication_date</code>：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">books</span> <span class="k">ADD</span> <span class="n">publication_date</span> <span class="nb">DATE</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">DROP</code></strong>：删除数据库、表、索引、视图等对象。
    <ul>
      <li><strong>案例</strong>：删除 <code class="language-plaintext highlighter-rouge">books</code> 表的索引 <code class="language-plaintext highlighter-rouge">idx_title</code> 和 <code class="language-plaintext highlighter-rouge">books</code> 表本身：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">INDEX</span> <span class="n">idx_title</span> <span class="k">ON</span> <span class="n">books</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">books</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">TRUNCATE</code></strong>：快速删除表中的所有数据（比 <code class="language-plaintext highlighter-rouge">DELETE</code> 快，不记录日志，重置自增 ID），但保留表结构。<strong>不可回滚！</strong>
    <ul>
      <li><strong>案例</strong>：假设 <code class="language-plaintext highlighter-rouge">products</code> 表中有数据，使用 <code class="language-plaintext highlighter-rouge">TRUNCATE</code> 删除所有数据：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">TRUNCATE</span> <span class="k">TABLE</span> <span class="n">products</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">RENAME</code></strong>：重命名表（具体语法可能因数据库而异）。
    <ul>
      <li><strong>案例</strong>：在 MySQL 中，将 <code class="language-plaintext highlighter-rouge">products</code> 表重命名为 <code class="language-plaintext highlighter-rouge">goods</code>：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">RENAME</span> <span class="k">TABLE</span> <span class="n">products</span> <span class="k">TO</span> <span class="n">goods</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="2-dml-data-manipulation-language---数据操作语言用于操作表中的数据增删改">2. DML (Data Manipulation Language) - 数据操作语言：用于操作表中的数据（增删改）。</h4>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">INSERT</code></strong>：向表中插入新行。
    <ul>
      <li><strong>案例</strong>：向 <code class="language-plaintext highlighter-rouge">goods</code> 表中插入一行数据：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">goods</span> <span class="p">(</span><span class="n">product_id</span><span class="p">,</span> <span class="n">product_name</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'Laptop'</span><span class="p">,</span> <span class="mi">1299</span><span class="p">.</span><span class="mi">99</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">UPDATE</code></strong>：修改表中现有的行。
    <ul>
      <li><strong>案例</strong>：将 <code class="language-plaintext highlighter-rouge">goods</code> 表中 <code class="language-plaintext highlighter-rouge">product_id</code> 为 1 的产品价格更新为 1399.99：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">goods</span> <span class="k">SET</span> <span class="n">price</span> <span class="o">=</span> <span class="mi">1399</span><span class="p">.</span><span class="mi">99</span> <span class="k">WHERE</span> <span class="n">product_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">DELETE</code></strong>：从表中删除行。
    <ul>
      <li><strong>案例</strong>：删除 <code class="language-plaintext highlighter-rouge">goods</code> 表中 <code class="language-plaintext highlighter-rouge">product_id</code> 为 1 的产品记录：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">goods</span> <span class="k">WHERE</span> <span class="n">product_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="3-dql-data-query-language---数据查询语言用于查询数据库中的数据核心是-select-语句">3. DQL (Data Query Language) - 数据查询语言：用于查询数据库中的数据。核心是 <code class="language-plaintext highlighter-rouge">SELECT</code> 语句。</h4>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">SELECT</code></strong>：从一个或多个表中检索数据。
    <ul>
      <li><strong>案例</strong>：从 <code class="language-plaintext highlighter-rouge">customers</code> 表中选择 <code class="language-plaintext highlighter-rouge">customer_name</code> 和 <code class="language-plaintext highlighter-rouge">email</code> 列：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">customer_name</span><span class="p">,</span> <span class="n">email</span> <span class="k">FROM</span> <span class="n">customers</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">SELECT</code> 语句核心子句详解</strong>：
    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">SELECT</code></strong>：指定要返回的列或计算表达式。</li>
      <li><strong><code class="language-plaintext highlighter-rouge">FROM</code></strong>：指定数据来源的表（或视图）。</li>
      <li><strong><code class="language-plaintext highlighter-rouge">WHERE</code></strong>：<strong>过滤行</strong>，基于指定的条件 (<code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">&lt;&gt;</code>/<code class="language-plaintext highlighter-rouge">!=</code>, <code class="language-plaintext highlighter-rouge">&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code>, <code class="language-plaintext highlighter-rouge">BETWEEN</code>, <code class="language-plaintext highlighter-rouge">LIKE</code>, <code class="language-plaintext highlighter-rouge">IN</code>, <code class="language-plaintext highlighter-rouge">IS NULL</code>, <code class="language-plaintext highlighter-rouge">IS NOT NULL</code>, <code class="language-plaintext highlighter-rouge">AND</code>, <code class="language-plaintext highlighter-rouge">OR</code>, <code class="language-plaintext highlighter-rouge">NOT</code>)。在分组和聚合<strong>之前</strong>应用。</li>
      <li><strong><code class="language-plaintext highlighter-rouge">GROUP BY</code></strong>：将结果集按一个或多个列<strong>分组</strong>。通常与聚合函数 (<code class="language-plaintext highlighter-rouge">SUM</code>, <code class="language-plaintext highlighter-rouge">AVG</code>, <code class="language-plaintext highlighter-rouge">COUNT</code>, <code class="language-plaintext highlighter-rouge">MAX</code>, <code class="language-plaintext highlighter-rouge">MIN</code>) 一起使用。</li>
      <li><strong><code class="language-plaintext highlighter-rouge">HAVING</code></strong>：<strong>过滤分组</strong>，基于聚合结果的条件。在 <code class="language-plaintext highlighter-rouge">GROUP BY</code> <strong>之后</strong>应用。类似于 <code class="language-plaintext highlighter-rouge">WHERE</code>，但作用于分组结果。</li>
      <li><strong><code class="language-plaintext highlighter-rouge">ORDER BY</code></strong>：对结果集按一个或多个列<strong>排序</strong> (<code class="language-plaintext highlighter-rouge">ASC</code> 升序 - 默认, <code class="language-plaintext highlighter-rouge">DESC</code> 降序)。</li>
      <li><strong><code class="language-plaintext highlighter-rouge">LIMIT</code> / <code class="language-plaintext highlighter-rouge">OFFSET</code></strong> (或 <code class="language-plaintext highlighter-rouge">TOP</code> / <code class="language-plaintext highlighter-rouge">FETCH</code> 等，具体语法因数据库而异)：限制返回的行数和跳过指定的行数（用于分页）。</li>
      <li><strong>执行顺序</strong>：<code class="language-plaintext highlighter-rouge">FROM</code> -&gt; <code class="language-plaintext highlighter-rouge">WHERE</code> -&gt; <code class="language-plaintext highlighter-rouge">GROUP BY</code> -&gt; <code class="language-plaintext highlighter-rouge">HAVING</code> -&gt; <code class="language-plaintext highlighter-rouge">SELECT</code> -&gt; <code class="language-plaintext highlighter-rouge">ORDER BY</code> -&gt; <code class="language-plaintext highlighter-rouge">LIMIT/OFFSET</code></li>
      <li><strong>案例</strong>：假设 <code class="language-plaintext highlighter-rouge">orders</code> 表中有 <code class="language-plaintext highlighter-rouge">order_id</code>、<code class="language-plaintext highlighter-rouge">customer_id</code> 和 <code class="language-plaintext highlighter-rouge">order_amount</code> 列，查询每个客户的订单总金额，只显示总金额大于 1000 的客户，并按总金额降序排序，取前 5 条记录：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">customer_id</span><span class="p">,</span> <span class="k">SUM</span><span class="p">(</span><span class="n">order_amount</span><span class="p">)</span> <span class="k">AS</span> <span class="n">total_amount</span>
<span class="k">FROM</span> <span class="n">orders</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">customer_id</span>
<span class="k">HAVING</span> <span class="k">SUM</span><span class="p">(</span><span class="n">order_amount</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1000</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">total_amount</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="4-dcl-data-control-language---数据控制语言用于控制数据库访问权限和安全">4. DCL (Data Control Language) - 数据控制语言：用于控制数据库访问权限和安全。</h4>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">GRANT</code></strong>：授予用户或角色访问权限（如 <code class="language-plaintext highlighter-rouge">SELECT</code>, <code class="language-plaintext highlighter-rouge">INSERT</code>, <code class="language-plaintext highlighter-rouge">UPDATE</code>, <code class="language-plaintext highlighter-rouge">DELETE</code>, <code class="language-plaintext highlighter-rouge">ALL PRIVILEGES</code>）。
    <ul>
      <li><strong>案例</strong>：授予用户 <code class="language-plaintext highlighter-rouge">user1</code> 对 <code class="language-plaintext highlighter-rouge">customers</code> 表的 <code class="language-plaintext highlighter-rouge">SELECT</code> 和 <code class="language-plaintext highlighter-rouge">INSERT</code> 权限：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">GRANT</span> <span class="k">SELECT</span><span class="p">,</span> <span class="k">INSERT</span> <span class="k">ON</span> <span class="n">customers</span> <span class="k">TO</span> <span class="s1">'user1'</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">REVOKE</code></strong>：撤销之前授予的权限。
    <ul>
      <li><strong>案例</strong>：撤销用户 <code class="language-plaintext highlighter-rouge">user1</code> 对 <code class="language-plaintext highlighter-rouge">customers</code> 表的 <code class="language-plaintext highlighter-rouge">INSERT</code> 权限：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">REVOKE</span> <span class="k">INSERT</span> <span class="k">ON</span> <span class="n">customers</span> <span class="k">FROM</span> <span class="s1">'user1'</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="5-tcl-transaction-control-language---事务控制语言用于管理数据库事务">5. TCL (Transaction Control Language) - 事务控制语言：用于管理数据库事务。</h4>

<ul>
  <li><strong>事务</strong>：作为单个逻辑工作单元执行的一系列操作，遵循 ACID 原则：
    <ul>
      <li><strong>A</strong>tomicity (原子性)：事务中的所有操作要么全部完成，要么全部不完成。</li>
      <li><strong>C</strong>onsistency (一致性)：事务必须使数据库从一个一致状态变换到另一个一致状态。</li>
      <li><strong>I</strong>solation (隔离性)：多个并发事务的执行互不干扰。</li>
      <li><strong>D</strong>urability (持久性)：一旦事务提交，其结果就是永久性的。</li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">BEGIN TRANSACTION</code> / <code class="language-plaintext highlighter-rouge">START TRANSACTION</code></strong>：显式开始一个事务。</li>
  <li><strong><code class="language-plaintext highlighter-rouge">COMMIT</code></strong>：提交事务，使所有更改永久生效。</li>
  <li><strong><code class="language-plaintext highlighter-rouge">ROLLBACK</code></strong>：回滚事务，撤销所有未提交的更改。</li>
  <li><strong><code class="language-plaintext highlighter-rouge">SAVEPOINT</code></strong>：在事务内设置保存点，允许部分回滚。</li>
  <li><strong><code class="language-plaintext highlighter-rouge">ROLLBACK TO SAVEPOINT</code></strong>：回滚到指定的保存点。
    <ul>
      <li><strong>案例</strong>：假设我们要进行一个转账操作，从账户 A 向账户 B 转账 100 元：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="k">UPDATE</span> <span class="n">accounts</span> <span class="k">SET</span> <span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span> <span class="o">-</span> <span class="mi">100</span> <span class="k">WHERE</span> <span class="n">account_id</span> <span class="o">=</span> <span class="s1">'A'</span><span class="p">;</span>
<span class="k">UPDATE</span> <span class="n">accounts</span> <span class="k">SET</span> <span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span> <span class="o">+</span> <span class="mi">100</span> <span class="k">WHERE</span> <span class="n">account_id</span> <span class="o">=</span> <span class="s1">'B'</span><span class="p">;</span>
<span class="c1">-- 检查是否有错误，如果有则回滚</span>
<span class="n">IF</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">balance</span> <span class="k">FROM</span> <span class="n">accounts</span> <span class="k">WHERE</span> <span class="n">account_id</span> <span class="o">=</span> <span class="s1">'A'</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">THEN</span>
  <span class="k">ROLLBACK</span><span class="p">;</span>
<span class="k">ELSE</span>
  <span class="k">COMMIT</span><span class="p">;</span>
<span class="k">END</span> <span class="n">IF</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="三高级查询与操作">三、高级查询与操作</h3>

<h4 id="1-表连接-join从多个相关表中检索数据">1. 表连接 (<code class="language-plaintext highlighter-rouge">JOIN</code>)：从多个相关表中检索数据。</h4>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">INNER JOIN</code> (或 <code class="language-plaintext highlighter-rouge">JOIN</code>)</strong>：返回两个表中<strong>匹配</strong>的行。
    <ul>
      <li><strong>案例</strong>：假设 <code class="language-plaintext highlighter-rouge">customers</code> 表和 <code class="language-plaintext highlighter-rouge">orders</code> 表通过 <code class="language-plaintext highlighter-rouge">customer_id</code> 关联，查询每个客户的订单信息：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">customers</span><span class="p">.</span><span class="n">customer_name</span><span class="p">,</span> <span class="n">orders</span><span class="p">.</span><span class="n">order_id</span>
<span class="k">FROM</span> <span class="n">customers</span>
<span class="k">JOIN</span> <span class="n">orders</span> <span class="k">ON</span> <span class="n">customers</span><span class="p">.</span><span class="n">customer_id</span> <span class="o">=</span> <span class="n">orders</span><span class="p">.</span><span class="n">customer_id</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">LEFT JOIN</code> (或 <code class="language-plaintext highlighter-rouge">LEFT OUTER JOIN</code>)</strong>：返回左表的所有行，以及右表中<strong>匹配</strong>的行（无匹配则为 NULL）。
    <ul>
      <li><strong>案例</strong>：查询所有客户及其订单信息，如果客户没有订单，订单信息显示为 NULL：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">customers</span><span class="p">.</span><span class="n">customer_name</span><span class="p">,</span> <span class="n">orders</span><span class="p">.</span><span class="n">order_id</span>
<span class="k">FROM</span> <span class="n">customers</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">orders</span> <span class="k">ON</span> <span class="n">customers</span><span class="p">.</span><span class="n">customer_id</span> <span class="o">=</span> <span class="n">orders</span><span class="p">.</span><span class="n">customer_id</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">RIGHT JOIN</code> (或 <code class="language-plaintext highlighter-rouge">RIGHT OUTER JOIN</code>)</strong>：返回右表的所有行，以及左表中<strong>匹配</strong>的行（无匹配则为 NULL）。(较少使用，通常可以用 <code class="language-plaintext highlighter-rouge">LEFT JOIN</code> 重写)。
    <ul>
      <li><strong>案例</strong>：查询所有订单及其对应的客户信息，如果订单没有对应的客户，客户信息显示为 NULL：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">customers</span><span class="p">.</span><span class="n">customer_name</span><span class="p">,</span> <span class="n">orders</span><span class="p">.</span><span class="n">order_id</span>
<span class="k">FROM</span> <span class="n">customers</span>
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">orders</span> <span class="k">ON</span> <span class="n">customers</span><span class="p">.</span><span class="n">customer_id</span> <span class="o">=</span> <span class="n">orders</span><span class="p">.</span><span class="n">customer_id</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">FULL JOIN</code> (或 <code class="language-plaintext highlighter-rouge">FULL OUTER JOIN</code>)</strong>：返回两个表中所有的行，匹配的行连接，无匹配的部分用 NULL 填充。
    <ul>
      <li><strong>案例</strong>：查询所有客户和订单信息，无论是否匹配：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">customers</span><span class="p">.</span><span class="n">customer_name</span><span class="p">,</span> <span class="n">orders</span><span class="p">.</span><span class="n">order_id</span>
<span class="k">FROM</span> <span class="n">customers</span>
<span class="k">FULL</span> <span class="k">JOIN</span> <span class="n">orders</span> <span class="k">ON</span> <span class="n">customers</span><span class="p">.</span><span class="n">customer_id</span> <span class="o">=</span> <span class="n">orders</span><span class="p">.</span><span class="n">customer_id</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">CROSS JOIN</code></strong>：返回两个表的笛卡尔积（所有可能的行组合）。通常需要 <code class="language-plaintext highlighter-rouge">WHERE</code> 或 <code class="language-plaintext highlighter-rouge">ON</code> 来过滤。
    <ul>
      <li><strong>案例</strong>：假设 <code class="language-plaintext highlighter-rouge">products</code> 表和 <code class="language-plaintext highlighter-rouge">categories</code> 表，生成它们的笛卡尔积：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">products</span><span class="p">.</span><span class="n">product_name</span><span class="p">,</span> <span class="n">categories</span><span class="p">.</span><span class="n">category_name</span>
<span class="k">FROM</span> <span class="n">products</span>
<span class="k">CROSS</span> <span class="k">JOIN</span> <span class="n">categories</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">ON</code> vs <code class="language-plaintext highlighter-rouge">WHERE</code></strong>：<code class="language-plaintext highlighter-rouge">ON</code> 指定连接条件（连接哪部分数据），<code class="language-plaintext highlighter-rouge">WHERE</code> 指定连接后结果的过滤条件。
    <ul>
      <li><strong>案例</strong>：查询 <code class="language-plaintext highlighter-rouge">customers</code> 表和 <code class="language-plaintext highlighter-rouge">orders</code> 表中订单金额大于 100 的记录：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">customers</span><span class="p">.</span><span class="n">customer_name</span><span class="p">,</span> <span class="n">orders</span><span class="p">.</span><span class="n">order_amount</span>
<span class="k">FROM</span> <span class="n">customers</span>
<span class="k">JOIN</span> <span class="n">orders</span> <span class="k">ON</span> <span class="n">customers</span><span class="p">.</span><span class="n">customer_id</span> <span class="o">=</span> <span class="n">orders</span><span class="p">.</span><span class="n">customer_id</span>
<span class="k">WHERE</span> <span class="n">orders</span><span class="p">.</span><span class="n">order_amount</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="2-聚合函数对一组值进行计算并返回单个值">2. 聚合函数：对一组值进行计算并返回单个值。</h4>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">COUNT()</code></strong>：计算行数（<code class="language-plaintext highlighter-rouge">COUNT(*)</code> 或 <code class="language-plaintext highlighter-rouge">COUNT(column_name)</code> - 后者忽略 NULL）。
    <ul>
      <li><strong>案例</strong>：计算 <code class="language-plaintext highlighter-rouge">customers</code> 表中的客户数量：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">customers</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">SUM()</code></strong>：计算数值列的总和。
    <ul>
      <li><strong>案例</strong>：计算 <code class="language-plaintext highlighter-rouge">orders</code> 表中所有订单的总金额：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">order_amount</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">orders</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">AVG()</code></strong>：计算数值列的平均值。
    <ul>
      <li><strong>案例</strong>：计算 <code class="language-plaintext highlighter-rouge">products</code> 表中产品的平均价格：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">price</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">products</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">MAX()</code></strong>：返回列的最大值。
    <ul>
      <li><strong>案例</strong>：查询 <code class="language-plaintext highlighter-rouge">products</code> 表中价格最高的产品价格：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">price</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">products</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">MIN()</code></strong>：返回列的最小值。
    <ul>
      <li><strong>案例</strong>：查询 <code class="language-plaintext highlighter-rouge">products</code> 表中价格最低的产品价格：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">MIN</span><span class="p">(</span><span class="n">price</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">products</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">GROUP_CONCAT()</code> (MySQL) / <code class="language-plaintext highlighter-rouge">STRING_AGG()</code> (SQL Server, PostgreSQL)</strong>：将分组中的字符串连接成一个字符串。
    <ul>
      <li><strong>案例</strong>：在 MySQL 中，将 <code class="language-plaintext highlighter-rouge">products</code> 表中每个类别下的产品名称连接成一个字符串：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">category</span><span class="p">,</span> <span class="n">GROUP_CONCAT</span><span class="p">(</span><span class="n">product_name</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">products</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">category</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="3-子查询嵌套在其他查询select-insert-update-delete-where-from-having内部的查询">3. 子查询：嵌套在其他查询（<code class="language-plaintext highlighter-rouge">SELECT</code>, <code class="language-plaintext highlighter-rouge">INSERT</code>, <code class="language-plaintext highlighter-rouge">UPDATE</code>, <code class="language-plaintext highlighter-rouge">DELETE</code>, <code class="language-plaintext highlighter-rouge">WHERE</code>, <code class="language-plaintext highlighter-rouge">FROM</code>, <code class="language-plaintext highlighter-rouge">HAVING</code>）内部的查询。</h4>

<ul>
  <li><strong>标量子查询</strong>：返回单个值（一行一列），可以像常量一样用在表达式中（如 <code class="language-plaintext highlighter-rouge">SELECT ... WHERE col = (SELECT ...)</code>）。
    <ul>
      <li><strong>案例</strong>：查询价格等于平均价格的产品：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">products</span>
<span class="k">WHERE</span> <span class="n">price</span> <span class="o">=</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">price</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">products</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>行子查询</strong>：返回单行（多列）。
    <ul>
      <li><strong>案例</strong>：假设 <code class="language-plaintext highlighter-rouge">customers</code> 表和 <code class="language-plaintext highlighter-rouge">orders</code> 表，查询与客户 ID 为 1 的客户具有相同姓名和邮箱的客户的订单信息：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span>
<span class="k">WHERE</span> <span class="n">customer_id</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">customer_id</span> <span class="k">FROM</span> <span class="n">customers</span>
                <span class="k">WHERE</span> <span class="p">(</span><span class="n">customer_name</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">customer_name</span><span class="p">,</span> <span class="n">email</span> <span class="k">FROM</span> <span class="n">customers</span> <span class="k">WHERE</span> <span class="n">customer_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">));</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>列子查询</strong>：返回单列（多行），常与 <code class="language-plaintext highlighter-rouge">IN</code>, <code class="language-plaintext highlighter-rouge">ANY</code>, <code class="language-plaintext highlighter-rouge">ALL</code> 等运算符一起用。
    <ul>
      <li><strong>案例</strong>：查询购买了产品 ID 为 1 的产品的客户信息：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">customers</span>
<span class="k">WHERE</span> <span class="n">customer_id</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">customer_id</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">WHERE</span> <span class="n">product_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>表子查询</strong>：返回一个结果集（多行多列），通常用在 <code class="language-plaintext highlighter-rouge">FROM</code> 子句中（派生表）。
    <ul>
      <li><strong>案例</strong>：查询每个类别下产品的平均价格：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">category</span><span class="p">,</span> <span class="n">avg_price</span>
<span class="k">FROM</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">category</span><span class="p">,</span> <span class="k">AVG</span><span class="p">(</span><span class="n">price</span><span class="p">)</span> <span class="k">AS</span> <span class="n">avg_price</span> <span class="k">FROM</span> <span class="n">products</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">category</span><span class="p">)</span> <span class="k">AS</span> <span class="n">subquery</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>相关子查询</strong>：子查询的执行依赖于外部查询的当前行值。
    <ul>
      <li><strong>案例</strong>：查询每个客户的最新订单信息：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">customer_id</span><span class="p">,</span> <span class="n">order_id</span><span class="p">,</span> <span class="n">order_date</span>
<span class="k">FROM</span> <span class="n">orders</span> <span class="n">o1</span>
<span class="k">WHERE</span> <span class="n">order_date</span> <span class="o">=</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">order_date</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="n">o2</span> <span class="k">WHERE</span> <span class="n">o2</span><span class="p">.</span><span class="n">customer_id</span> <span class="o">=</span> <span class="n">o1</span><span class="p">.</span><span class="n">customer_id</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="4-集合操作合并两个或多个-select-语句的结果集列数和数据类型必须兼容">4. 集合操作：合并两个或多个 <code class="language-plaintext highlighter-rouge">SELECT</code> 语句的结果集（列数和数据类型必须兼容）。</h4>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">UNION</code></strong>：返回<strong>不重复</strong>的结果（自动去重）。
    <ul>
      <li><strong>案例</strong>：假设 <code class="language-plaintext highlighter-rouge">table1</code> 和 <code class="language-plaintext highlighter-rouge">table2</code> 结构相同，合并它们的结果集并去重：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">column1</span> <span class="k">FROM</span> <span class="n">table1</span>
<span class="k">UNION</span>
<span class="k">SELECT</span> <span class="n">column1</span> <span class="k">FROM</span> <span class="n">table2</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">UNION ALL</code></strong>：返回<strong>所有</strong>结果（包括重复）。
    <ul>
      <li><strong>案例</strong>：合并 <code class="language-plaintext highlighter-rouge">table1</code> 和 <code class="language-plaintext highlighter-rouge">table2</code> 的结果集，包括重复记录：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">column1</span> <span class="k">FROM</span> <span class="n">table1</span>
<span class="k">UNION</span> <span class="k">ALL</span>
<span class="k">SELECT</span> <span class="n">column1</span> <span class="k">FROM</span> <span class="n">table2</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">INTERSECT</code></strong>：返回两个查询结果集的<strong>交集</strong>（共同存在的行）。
    <ul>
      <li><strong>案例</strong>：查询 <code class="language-plaintext highlighter-rouge">table1</code> 和 <code class="language-plaintext highlighter-rouge">table2</code> 中共同的记录：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">column1</span> <span class="k">FROM</span> <span class="n">table1</span>
<span class="k">INTERSECT</span>
<span class="k">SELECT</span> <span class="n">column1</span> <span class="k">FROM</span> <span class="n">table2</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">EXCEPT</code> (或 <code class="language-plaintext highlighter-rouge">MINUS</code>)</strong>：返回第一个查询结果集<strong>减去</strong>第二个查询结果集中也存在的行（差集）。
    <ul>
      <li><strong>案例</strong>：查询 <code class="language-plaintext highlighter-rouge">table1</code> 中存在但 <code class="language-plaintext highlighter-rouge">table2</code> 中不存在的记录：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">column1</span> <span class="k">FROM</span> <span class="n">table1</span>
<span class="k">EXCEPT</span>
<span class="k">SELECT</span> <span class="n">column1</span> <span class="k">FROM</span> <span class="n">table2</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="5-窗口函数对一组相关的行称为窗口进行计算并为查询结果集中的每一行返回一个值不会减少行数">5. 窗口函数：对一组相关的行（称为“窗口”）进行计算，并为查询结果集中的每一行返回一个值。不会减少行数。</h4>

<ul>
  <li><strong>语法</strong>：<code class="language-plaintext highlighter-rouge">function_name(expression) OVER ([PARTITION BY partition_columns] [ORDER BY order_columns [ASC|DESC]] [frame_clause])</code></li>
  <li><strong>常用函数</strong>：
    <ul>
      <li><strong>排名函数</strong>：<code class="language-plaintext highlighter-rouge">ROW_NUMBER()</code>, <code class="language-plaintext highlighter-rouge">RANK()</code>, <code class="language-plaintext highlighter-rouge">DENSE_RANK()</code>, <code class="language-plaintext highlighter-rouge">NTILE(n)</code></li>
      <li><strong>聚合函数</strong>：<code class="language-plaintext highlighter-rouge">SUM()</code>, <code class="language-plaintext highlighter-rouge">AVG()</code>, <code class="language-plaintext highlighter-rouge">COUNT()</code>, <code class="language-plaintext highlighter-rouge">MAX()</code>, <code class="language-plaintext highlighter-rouge">MIN()</code> (作为窗口函数使用)</li>
      <li><strong>取值函数</strong>：<code class="language-plaintext highlighter-rouge">LAG(column, offset)</code>, <code class="language-plaintext highlighter-rouge">LEAD(column, offset)</code>, <code class="language-plaintext highlighter-rouge">FIRST_VALUE(column)</code>, <code class="language-plaintext highlighter-rouge">LAST_VALUE(column)</code></li>
      <li><strong>案例</strong>：使用 <code class="language-plaintext highlighter-rouge">ROW_NUMBER()</code> 函数为 <code class="language-plaintext highlighter-rouge">orders</code> 表中的每条记录按订单日期排序并编号：
        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">order_id</span><span class="p">,</span> <span class="n">order_date</span><span class="p">,</span>
 <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">order_date</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num</span>
<span class="k">FROM</span> <span class="n">orders</span><span class="p">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h4 id="6-视图-view基于-sql-语句结果集的虚拟表简化复杂查询提供安全访问层">6. 视图 (<code class="language-plaintext highlighter-rouge">VIEW</code>)：基于 SQL 语句结果集的虚拟表。简化复杂查询、提供安全访问层。</h4>

<ul>
  <li><strong>案例</strong>：创建一个视图 <code class="language-plaintext highlighter-rouge">customer_orders</code>，显示每个客户的订单信息：
```sql
CREATE VIEW customer_orders AS
SELECT customers.customer_name, orders.order_id, orders.order_date
FROM customers
JOIN orders ON customers.customer_id = orders.customer_id;</li>
</ul>

<p>SELECT * FROM customer_orders;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
#### 7. 存储过程 (`PROCEDURE`)：存储在数据库中的一组预编译的 SQL 语句。可接受参数、执行复杂逻辑、提高性能（减少网络传输）、增强安全性。

- **案例**：创建一个存储过程 `get_customer_orders`，根据客户 ID 查询该客户的订单信息：
```sql
DELIMITER //
CREATE PROCEDURE get_customer_orders(IN customer_id_param INT)
BEGIN
    SELECT order_id, order_date
    FROM orders
    WHERE customer_id = customer_id_param;
END //
DELIMITER ;

CALL get_customer_orders(1);
</code></pre></div></div>

<h4 id="8-函数-function存储在数据库中的可重用代码块接受参数执行计算并返回一个值">8. 函数 (<code class="language-plaintext highlighter-rouge">FUNCTION</code>)：存储在数据库中的可重用代码块，接受参数、执行计算并<strong>返回一个值</strong>。</h4>

<ul>
  <li><strong>案例</strong>：创建一个函数 <code class="language-plaintext highlighter-rouge">calculate_total_amount</code>，根据订单 ID 计算该订单的总金额：
```sql
DELIMITER //
CREATE FUNCTION calculate_total_amount(order_id_param INT)
RETURNS DECIMAL(10, 2)
DETERMINISTIC
BEGIN
  DECLARE total_amount DECIMAL(10, 2);
  SELECT SUM(quantity * price) INTO total_amount
  FROM order_items
  WHERE order_id = order_id_param;
  RETURN total_amount;
END //
DELIMITER ;</li>
</ul>

<p>SELECT calculate_total_amount(1);</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
#### 9. 触发器 (`TRIGGER`)：在表上发生特定事件（`INSERT`, `UPDATE`, `DELETE`）之前或之后自动执行的一段代码。用于强制业务规则、审计、维护衍生数据等。

- **案例**：创建一个触发器 `before_insert_order`，在向 `orders` 表插入记录之前，检查订单日期是否为未来日期，如果是则抛出错误：
```sql
DELIMITER //
CREATE TRIGGER before_insert_order
BEFORE INSERT ON orders
FOR EACH ROW
BEGIN
    IF NEW.order_date &gt; CURDATE() THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Order date cannot be in the future';
    END IF;
END //
DELIMITER ;
</code></pre></div></div>

<h4 id="10-正则表达式使用-regexp-或-rlike-运算符进行更复杂的模式匹配数据库支持程度不同">10. 正则表达式：使用 <code class="language-plaintext highlighter-rouge">REGEXP</code> 或 <code class="language-plaintext highlighter-rouge">RLIKE</code> 运算符进行更复杂的模式匹配（数据库支持程度不同）。</h4>

<ul>
  <li><strong>案例</strong>：查询 <code class="language-plaintext highlighter-rouge">customers</code> 表中邮箱以 <code class="language-plaintext highlighter-rouge">.com</code> 结尾的客户信息：
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">customers</span>
<span class="k">WHERE</span> <span class="n">email</span> <span class="n">REGEXP</span> <span class="s1">'.com$'</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="四关键注意事项与最佳实践">四、关键注意事项与最佳实践</h3>

<h4 id="1-null-处理">1. <code class="language-plaintext highlighter-rouge">NULL</code> 处理</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">NULL</code> 表示未知或缺失的值。</li>
  <li>任何值与 <code class="language-plaintext highlighter-rouge">NULL</code> 比较（使用 <code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">&lt;&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;</code> 等）结果都是 <code class="language-plaintext highlighter-rouge">NULL</code> (相当于 <code class="language-plaintext highlighter-rouge">FALSE</code> 在 <code class="language-plaintext highlighter-rouge">WHERE</code> 中)。</li>
  <li>使用 <code class="language-plaintext highlighter-rouge">IS NULL</code> 或 <code class="language-plaintext highlighter-rouge">IS NOT NULL</code> 来检查 <code class="language-plaintext highlighter-rouge">NULL</code>。</li>
  <li>聚合函数（如 <code class="language-plaintext highlighter-rouge">COUNT(column)</code>）通常忽略 <code class="language-plaintext highlighter-rouge">NULL</code>。</li>
  <li>连接操作中，<code class="language-plaintext highlighter-rouge">NULL</code> 不等于 <code class="language-plaintext highlighter-rouge">NULL</code>（不会匹配）。</li>
  <li>使用 <code class="language-plaintext highlighter-rouge">COALESCE(expr1, expr2, ...)</code> 返回参数列表中第一个非 <code class="language-plaintext highlighter-rouge">NULL</code> 的值。使用 <code class="language-plaintext highlighter-rouge">NULLIF(expr1, expr2)</code> 如果两个表达式相等则返回 <code class="language-plaintext highlighter-rouge">NULL</code>。</li>
  <li><strong>案例</strong>：查询 <code class="language-plaintext highlighter-rouge">customers</code> 表中邮箱为空的客户信息：
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">customers</span>
<span class="k">WHERE</span> <span class="n">email</span> <span class="k">IS</span> <span class="k">NULL</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-性能优化">2. 性能优化</h4>

<ul>
  <li><strong>合理使用索引</strong>：在经常用于 <code class="language-plaintext highlighter-rouge">WHERE</code>, <code class="language-plaintext highlighter-rouge">JOIN</code>, <code class="language-plaintext highlighter-rouge">ORDER BY</code> 的列上创建索引。避免在频繁更新的列上过多索引。</li>
  <li><strong>避免 <code class="language-plaintext highlighter-rouge">SELECT *</code></strong>：只选择需要的列，减少数据传输量和 I/O。</li>
  <li><strong>优化 <code class="language-plaintext highlighter-rouge">WHERE</code> 子句</strong>：避免在索引列上使用函数或计算（如 <code class="language-plaintext highlighter-rouge">WHERE YEAR(date_column) = 2023</code> 不如 <code class="language-plaintext highlighter-rouge">WHERE date_column BETWEEN '2023-01-01' AND '2023-12-31'</code> 高效）。</li>
  <li><strong>使用 <code class="language-plaintext highlighter-rouge">EXPLAIN</code> / <code class="language-plaintext highlighter-rouge">EXPLAIN ANALYZE</code></strong>：分析查询执行计划，了解数据库如何执行你的查询，找出性能瓶颈（如全表扫描）。</li>
  <li><strong>关注 <code class="language-plaintext highlighter-rouge">JOIN</code> 效率</strong>：确保连接条件有索引。避免不必要的笛卡尔积。</li>
  <li><strong>批处理操作</strong>：减少频繁的单条 <code class="language-plaintext highlighter-rouge">INSERT/UPDATE/DELETE</code>，考虑批量操作。</li>
  <li><strong>数据库特定优化</strong>：了解你所使用的数据库（MySQL, PostgreSQL 等）的特定优化技巧和配置参数。</li>
  <li><strong>案例</strong>：分析一个查询的执行计划：
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">WHERE</span> <span class="n">order_date</span> <span class="k">BETWEEN</span> <span class="s1">'2023-01-01'</span> <span class="k">AND</span> <span class="s1">'2023-12-31'</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="3-sql-注入防御">3. SQL 注入防御</h4>

<ul>
  <li><strong>永远不要</strong>直接将用户输入拼接到 SQL 语句中！</li>
  <li><strong>使用参数化查询（Prepared Statements）或存储过程</strong>：这是最有效、最安全的防御手段。数据库引擎会将输入视为数据而非可执行代码。</li>
  <li><strong>使用 ORM 框架</strong>：Object - Relational Mapping 框架通常内置了参数化查询。</li>
  <li><strong>转义用户输入</strong>：如果必须拼接（不推荐），务必使用数据库提供的转义函数（如 <code class="language-plaintext highlighter-rouge">mysqli_real_escape_string</code> for PHP/MySQL），但这只是最后一道防线且不够可靠。</li>
  <li><strong>最小权限原则</strong>：数据库连接账户只赋予其完成任务所需的最小权限（避免使用 <code class="language-plaintext highlighter-rouge">root</code>/<code class="language-plaintext highlighter-rouge">sa</code> 账户连接应用）。</li>
  <li><strong>案例</strong>：在 PHP 中使用参数化查询：
```php
&lt;?php
$servername = “localhost”;
$username = “username”;
$password = “password”;
$dbname = “myDB”;</li>
</ul>

<p>// 创建连接
$conn = new mysqli($servername, $username, $password, $dbname);</p>

<p>// 检查连接
if ($conn-&gt;connect_error) {
    die(“连接失败: “ . $conn-&gt;connect_error);
}</p>

<p>// 预处理语句
$stmt = $conn-&gt;prepare(“SELECT * FROM customers WHERE customer_name = ?”);
$stmt-&gt;bind_param(“s”, $customer_name);</p>

<p>// 设置参数并执行
$customer_name = $_GET[‘customer_name’];
$stmt-&gt;execute();</p>

<p>$result = $stmt-&gt;get_result();
if ($result-&gt;num_rows &gt; 0) {
    while($row = $result-&gt;fetch_assoc()) {
        echo “ID: “ . $row[“customer_id”]. “ - Name: “ . $row[“customer_name”]. “<br />”;
    }
} else {
    echo “0 结果”;
}
$stmt-&gt;close();
$conn-&gt;close();
?&gt;
```</p>

  </div><a class="u-url" href="/blog/sql/%E6%95%B0%E6%8D%AE%E5%BA%93/2025/06/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
